{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "inter-bus.md" }],
      "destination": "https://www.inter-bus.md/:path*",
      "permanent": true
    }
  ]
}
